{
  "name": "sloplock",
  "version": "2.0.0",
  "description": "Blocks npm, pip, uv, cargo, go, gem, composer, and dotnet installs of packages that do not exist or are too new.",
  "author": {
    "name": "theinfosecguy",
    "url": "https://github.com/theinfosecguy"
  },
  "homepage": "https://github.com/theinfosecguy/sloplock",
  "repository": "https://github.com/theinfosecguy/sloplock",
  "license": "MIT",
  "keywords": ["security", "supply-chain", "dependencies", "slopsquatting"],
  "hooks": "./hooks/hooks.json"
}
